|-- program
|    |-- var
|    |    |-- _yyyyyyyy
|    |    |-- var
|    |    |    |-- _xxxxxxxx
|    |    |    |-- var
|    |    |    |    |-- _bbbbbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- _aaaaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _aaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _bbbbbbbb
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- _aaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- _bbbbbbbb
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- _aaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- _bbbbbbbb
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- _aaaaaaaa
|    |    |    |    |    |    |    |    |    |    |-- _bbbbbbbb
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- _aaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _bbbbbbbb
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- _aaaaaaaa
|    |    |    |    |    |    |    |    |-- _bbbbbbbb
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- _xxxxxxxx
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- _aaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _bbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- _aaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _bbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- <==
|    |    |    |    |    |-- _yyyyyyyy
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- _xxxxxxxx
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- _xxxxxxxx
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- _xxxxxxxx
|    |    |-- output
|    |    |    |-- _yyyyyyyy
