/*Prog3
STARTPROGRAM 
VARIABLE INT_4 _aaaaaaaa,_aaaaaaa2,_bbbbbbbb,_xxxxxxxx,_ccccccc1,_ccccccc2;
STARTBLOK
READ _aaaaaaaa;
READ _bbbbbbbb;
FOR _aaaaaaa2==>_aaaaaaaa TO _bbbbbbbb DO
	WRITE _aaaaaaa2 MUL _aaaaaaa2;

FOR _aaaaaaa2==>_bbbbbbbb TO _aaaaaaaa DO
	WRITE _aaaaaaa2 MUL _aaaaaaa2;

_xxxxxxxx==>0;
_ccccccc1==>0;
WHILE _ccccccc1 LT _aaaaaaaa 
STARTBLOK
	_ccccccc2==>0;
	WHILE _ccccccc2 LT _bbbbbbbb
	STARTBLOK	
		_xxxxxxxx==>_xxxxxxxx ADD 1;
		_ccccccc2==>_ccccccc2 ADD 1;
	ENDBLOK
	END WHILE
_ccccccc1==>_ccccccc1 ADD 1;
ENDBLOK	
END WHILE
WRITE _xxxxxxxx;

_xxxxxxxx==>0;
_ccccccc1==>1;
REPEAT
STARTBLOK
  _ccccccc2==>1;
  REPEAT
  STARTBLOK
    _xxxxxxxx==>_xxxxxxxx ADD 1;
    _ccccccc2==>_ccccccc2 ADD 1;
	ENDBLOK
  UNTIL !(_ccccccc2 GT _bbbbbbbb)
  _ccccccc1==>_ccccccc1 ADD 1;
 ENDBLOK
UNTIL !(_ccccccc1 GT _aaaaaaaa)
WRITE _xxxxxxxx;

ENDBLOK